<!DOCTYPE html>
<html lang="en" prefix="og:http://ogp.me/ns#">

  <head>
    <title>Project Evergreen: Todo App Example</title>

    <meta charset="utf-8">
    <meta name="description" content="Project Evergreen: Todo App"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="A todo app example in the spirit of Todo MVC, done evergreen."/>
 
    <meta property="og:title" content="Project Evergreen: Todo App Example" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://project-evergreen.thegreenhouse.io/todo-mvc/" />
    <meta property="og:image" content="https://www.greenwoodjs.io/assets/greenwood-logo-300w.png" />
    <meta property="og:description" content="A Todo app example in the spirit of Todo MVC, done evergreen." />
    <meta name="twitter:site" content="@PrjEvergreen" />
    <meta name="twitter:creator" content="@PrjEvergreen" />

    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <style>
      * {
        font-family: 'Raleway', sans-serif;
        font-size: 1.1em;
      }

      main {
        width: 70%;
        text-align: center;
        margin: 0 auto;
      }

      header {
        margin-bottom: 40px;
        cursor: pointer;
      }

      header .header-text {
        margin: 0 auto;
      }

      footer {
        margin: 40px 0 0;
      }

      footer a {
        font-size: .5em;
      }

      ol {
        display: inline-block;
      }

      li {
        padding-left: 10px;
        font-size: .8em;
      }

      button.delete-todo {
        cursor: pointer;
      }
    </style>

    <script type="module" src="./components/header/header.jsx" data-gwd-opt="static"></script>
    <script type="module" src="./components/footer/footer.jsx" data-gwd-opt="static"></script>
    <script type="module" src="./components/todo-list/todo-list.jsx"></script>
  </head>

  <body>
    <main>
      
      <wcc-header></wcc-header>
      <wcc-todo-list></wcc-todo-list>
      <wcc-footer></wcc-footer>
      
    </main>
  </body>

</html>